is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EcoMeal.Client
build_property.RootNamespace = EcoMeal.Client
build_property.ProjectDir = d:\Projects\EcoMeal\EcoMeal.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Projects\EcoMeal\EcoMeal.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[d:/Projects/EcoMeal/EcoMeal.Client/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/Projects/EcoMeal/EcoMeal.Client/Components/BusinessCard/BusinessCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCdXNpbmVzc0NhcmRcQnVzaW5lc3NDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Projects/EcoMeal/EcoMeal.Client/Components/PackageCard/PackageCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWNrYWdlQ2FyZFxQYWNrYWdlQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Projects/EcoMeal/EcoMeal.Client/Components/Pages/AddPackage.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZGRQYWNrYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Projects/EcoMeal/EcoMeal.Client/Components/Pages/BusinessDetails.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xCdXNpbmVzc0RldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/Projects/EcoMeal/EcoMeal.Client/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Projects/EcoMeal/EcoMeal.Client/Components/Pages/EditPackage.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFZGl0UGFja2FnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Projects/EcoMeal/EcoMeal.Client/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Projects/EcoMeal/EcoMeal.Client/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Projects/EcoMeal/EcoMeal.Client/Components/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Projects/EcoMeal/EcoMeal.Client/Components/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOb3RGb3VuZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Projects/EcoMeal/EcoMeal.Client/Components/Pages/Orders/Orders.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xPcmRlcnNcT3JkZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Projects/EcoMeal/EcoMeal.Client/Components/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Projects/EcoMeal/EcoMeal.Client/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Projects/EcoMeal/EcoMeal.Client/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/Projects/EcoMeal/EcoMeal.Client/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Projects/EcoMeal/EcoMeal.Client/Components/BusinessList/BusinessList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCdXNpbmVzc0xpc3RcQnVzaW5lc3NMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-xmko6w9tj4

[d:/Projects/EcoMeal/EcoMeal.Client/Components/BusinessList/PackageList/PackageList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCdXNpbmVzc0xpc3RcUGFja2FnZUxpc3RcUGFja2FnZUxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-m6yyxk2kbn

[d:/Projects/EcoMeal/EcoMeal.Client/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-w2zie2umnu

[d:/Projects/EcoMeal/EcoMeal.Client/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-964icvhz8d

[d:/Projects/EcoMeal/EcoMeal.Client/Components/Layout/ReconnectModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcUmVjb25uZWN0TW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0dyaxu78s2
